<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Common Arduino vendor IDs -->
    <usb-device vendor-id="9025" /> <!-- Arduino LLC -->
    <usb-device vendor-id="10755" /> <!-- Arduino SA -->
    <usb-device vendor-id="6790" /> <!-- Adafruit -->
    <usb-device vendor-id="5824" /> <!-- SparkFun -->
</resources>